


<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Untitled</title>
        <style>
            body {
                display: flex;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            iframe {
                border: none;
            }

            .sozi-frame-preview {
                display: flex;
                flex-direction: column;
                resize: horizontal;
                overflow: hidden;
                width: 50vw;
                padding: 0.5rem 0;
                box-shadow: 5px 0px 5px rgb(150,150,150);
                z-index: 1;
            }

            .sozi-current-frame-container {
                height: 50%;
                margin-bottom: 0.5rem;
                resize: vertical;
                overflow: hidden;
            }

            .sozi-current-frame {
                width: 100%;
                height: 100%;
            }

            .sozi-frame-previews-prev-next {
                display: flex;
                flex: auto;
            }

            .sozi-previous-frame, .sozi-next-frame {
                margin-right: 0.5rem;
                width: 50%;
            }

            .sozi-controls {
                text-align: center;
                margin-bottom: 0.5rem;
            }

            .sozi-controls input {
                font-size: 150%;
                font-family: sans-serif;
            }

            .sozi-notes {
                flex: auto;
                padding: 0.5rem 1rem;
                background: rgb(245, 245, 245);
            }

            .sozi-current-index {
                margin: 0 0.5rem 0 1rem;
            }

            .sozi-presentation-length {
                margin: 0 1rem 0 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="sozi-frame-preview">
            <div class="sozi-current-frame-container">
                <iframe class="sozi-current-frame" src="Poster Spectratome 2022.sozi.html"></iframe>
            </div>
            <div class="sozi-controls">
                <input type="button" id="sozi-previous-btn" value="&laquo;" title="Previous">
                <span class="sozi-current-index"></span>/<span class="sozi-presentation-length"></span>
                <input type="button" id="sozi-next-btn" value="&raquo;" title="Next">
            </div>
            <div class="sozi-frame-previews-prev-next">
                <iframe class="sozi-previous-frame" src="Poster Spectratome 2022.sozi.html"></iframe>
                <iframe class="sozi-next-frame"     src="Poster Spectratome 2022.sozi.html"></iframe>
            </div>
        </div>
        <div class="sozi-notes">
            <h1 class="sozi-notes-title"></h1>
            <div class="sozi-notes-body"></div>
        </div>

        <script>!function r(i,o,a){function s(e,n){if(!o[e]){if(!i[e]){var t="function"==typeof require&&require;if(!n&&t)return t(e,!0);if(l)return l(e,!0);throw(n=new Error("Cannot find module '"+e+"'")).code="MODULE_NOT_FOUND",n}t=o[e]={exports:{}},i[e][0].call(t.exports,function(n){return s(i[e][1][n]||n)},t,t.exports,r,i,o,a)}return o[e].exports}for(var l="function"==typeof require&&require,n=0;n<a.length;n++)s(a[n]);return s}({1:[function(n,e,t){"use strict";n("core-js/modules/es.function.name.js"),n("core-js/modules/es.array.for-each.js"),n("core-js/modules/es.object.to-string.js");var i,o=[{index:0},{index:-1},{index:1}],a=0;function s(n){0<=n.index&&n.index<a?n.window.postMessage({name:"jumpToFrame",args:[n.index]},"*"):n.window.postMessage({name:"enableBlankScreen"},"*")}window.addEventListener("message",function(n){switch(n.data.name){case"loaded":a=n.data.length,n.source===i?n.source.postMessage({name:"notifyOnFrameChange"},"*"):n.source.postMessage({name:"setPresenterMode",isCurrent:n.source===o[0].window},"*");break;case"frameChange":o[0].index=n.data.index,o[1].index=n.data.index-1,o[2].index=n.data.index+1,o.forEach(s),e=n.data,t=e.index,r=e.title,e=e.notes,document.querySelector(".sozi-current-index").innerHTML=t+1,document.querySelector(".sozi-presentation-length").innerHTML=a,document.querySelector(".sozi-notes-title").innerHTML=r,"string"==typeof e&&(document.querySelector(".sozi-notes-body").innerHTML=e);break;case"click":i.postMessage({name:"click",id:n.data.id},"*")}var e,t,r}),window.addEventListener("load",function(){var t=document.querySelectorAll("iframe");o.forEach(function(n,e){n.window=t[e].contentWindow}),i=window.open(t[0].src,"sozi-presentation","width=600, height=400, scrollbars=yes, toolbar=yes");try{i.focus(),document.getElementById("sozi-previous-btn").addEventListener("click",function(){i.postMessage({name:"moveToPrevious"},"*")},!1),document.getElementById("sozi-next-btn").addEventListener("click",function(){i.postMessage({name:"moveToNext"},"*")},!1)}catch(n){alert("Could not open presentation window. Please allow popups for this site and refresh this page.")}},!1),window.addEventListener("keydown",function(n){if(!(n.altKey||n.ctrlKey||n.metaKey)){switch(n.keyCode){case 36:n.shiftKey?i.postMessage({name:"jumpToFirst"},"*"):i.postMessage({name:"moveToFirst"},"*");break;case 35:n.shiftKey?i.postMessage({name:"jumpToLast"},"*"):i.postMessage({name:"moveToLast"},"*");break;case 38:case 33:case 37:n.shiftKey?i.postMessage({name:"jumpToPrevious"},"*"):i.postMessage({name:"moveToPrevious"},"*");break;case 40:case 34:case 39:case 13:case 32:n.shiftKey?i.postMessage({name:"jumpToNext"},"*"):i.postMessage({name:"moveToNext"},"*");break;default:return}n.stopPropagation(),n.preventDefault()}}),window.addEventListener("keypress",function(n){n.altKey||n.ctrlKey||n.metaKey||46===(n.charCode||n.which)&&(i.postMessage({name:"toggleBlankScreen"},"*"),n.stopPropagation(),n.preventDefault())})},{"core-js/modules/es.array.for-each.js":75,"core-js/modules/es.function.name.js":76,"core-js/modules/es.object.to-string.js":77}],2:[function(n,e,t){var r=n("../internals/global"),i=n("../internals/is-callable"),o=n("../internals/try-to-string"),a=r.TypeError;e.exports=function(n){if(i(n))return n;throw a(o(n)+" is not a function")}},{"../internals/global":29,"../internals/is-callable":37,"../internals/try-to-string":70}],3:[function(n,e,t){var r=n("../internals/global"),i=n("../internals/is-object"),o=r.String,a=r.TypeError;e.exports=function(n){if(i(n))return n;throw a(o(n)+" is not an object")}},{"../internals/global":29,"../internals/is-object":40}],4:[function(n,e,t){"use strict";var r=n("../internals/array-iteration").forEach,n=n("../internals/array-method-is-strict")("forEach");e.exports=n?[].forEach:function(n){return r(this,n,1<arguments.length?arguments[1]:void 0)}},{"../internals/array-iteration":6,"../internals/array-method-is-strict":7}],5:[function(n,e,t){function r(s){return function(n,e,t){var r,i=l(n),o=u(i),a=c(t,o);if(s&&e!=e){for(;a<o;)if((r=i[a++])!=r)return!0}else for(;a<o;a++)if((s||a in i)&&i[a]===e)return s||a||0;return!s&&-1}}var l=n("../internals/to-indexed-object"),c=n("../internals/to-absolute-index"),u=n("../internals/length-of-array-like");e.exports={includes:r(!0),indexOf:r(!1)}},{"../internals/length-of-array-like":43,"../internals/to-absolute-index":62,"../internals/to-indexed-object":63}],6:[function(n,e,i){function t(p){var b=1==p,y=2==p,d=3==p,g=4==p,h=6==p,m=7==p,v=5==p||h;return function(n,e,t,u){for(var r,i,o=x(n),a=j(o),f=w(e,t),s=S(a),l=0,e=u||k,c=b?e(n,s):y||m?e(n,0):void 0;l<s;l++)if((v||l in a)&&(i=f(r=a[l],l,o),p))if(b)c[l]=i;else if(i)switch(p){case 3:return!0;case 5:return r;case 6:return l;case 2:O(c,r)}else switch(p){case 4:return!1;case 7:O(c,r)}return h?-1:d||g?g:c}}var w=n("../internals/function-bind-context"),r=n("../internals/function-uncurry-this"),j=n("../internals/indexed-object"),x=n("../internals/to-object"),S=n("../internals/length-of-array-like"),k=n("../internals/array-species-create"),O=r([].push);e.exports={forEach:t(0),map:t(1),filter:t(2),some:t(3),every:t(4),find:t(5),findIndex:t(6),filterReject:t(7)}},{"../internals/array-species-create":9,"../internals/function-bind-context":22,"../internals/function-uncurry-this":26,"../internals/indexed-object":33,"../internals/length-of-array-like":43,"../internals/to-object":66}],7:[function(n,e,t){"use strict";var r=n("../internals/fails");e.exports=function(n,e){var t=[][n];return!!t&&r(function(){t.call(null,e||function(){throw 1},1)})}},{"../internals/fails":21}],8:[function(n,e,t){var r=n("../internals/global"),i=n("../internals/is-array"),o=n("../internals/is-constructor"),a=n("../internals/is-object"),s=n("../internals/well-known-symbol")("species"),l=r.Array;e.exports=function(n){var e;return i(n)&&(e=n.constructor,(o(e)&&(e===l||i(e.prototype))||a(e)&&null===(e=e[s]))&&(e=void 0)),void 0===e?l:e}},{"../internals/global":29,"../internals/is-array":36,"../internals/is-constructor":38,"../internals/is-object":40,"../internals/well-known-symbol":74}],9:[function(n,e,t){var r=n("../internals/array-species-constructor");e.exports=function(n,e){return new(r(n))(0===e?0:e)}},{"../internals/array-species-constructor":8}],10:[function(n,e,t){var n=n("../internals/function-uncurry-this"),r=n({}.toString),i=n("".slice);e.exports=function(n){return i(r(n),8,-1)}},{"../internals/function-uncurry-this":26}],11:[function(n,e,c){var t=n("../internals/global"),r=n("../internals/to-string-tag-support"),i=n("../internals/is-callable"),o=n("../internals/classof-raw"),a=n("../internals/well-known-symbol")("toStringTag"),s=t.Object,l="Arguments"==o(function(){return arguments}());e.exports=r?o:function(n){var e;return void 0===n?"Undefined":null===n?"Null":"string"==typeof(e=function(n,e){try{return n[e]}catch(n){}}(n=s(n),a))?e:l?o(n):"Object"==(e=o(n))&&i(n.callee)?"Arguments":e}},{"../internals/classof-raw":10,"../internals/global":29,"../internals/is-callable":37,"../internals/to-string-tag-support":69,"../internals/well-known-symbol":74}],12:[function(n,e,t){var l=n("../internals/has-own-property"),c=n("../internals/own-keys"),u=n("../internals/object-get-own-property-descriptor"),f=n("../internals/object-define-property");e.exports=function(n,e,t){for(var r=c(e),i=f.f,o=u.f,a=0;a<r.length;a++){var s=r[a];l(n,s)||t&&l(t,s)||i(n,s,o(e,s))}}},{"../internals/has-own-property":30,"../internals/object-define-property":46,"../internals/object-get-own-property-descriptor":47,"../internals/own-keys":55}],13:[function(n,e,t){var r=n("../internals/descriptors"),i=n("../internals/object-define-property"),o=n("../internals/create-property-descriptor");e.exports=r?function(n,e,t){return i.f(n,e,o(1,t))}:function(n,e,t){return n[e]=t,n}},{"../internals/create-property-descriptor":14,"../internals/descriptors":15,"../internals/object-define-property":46}],14:[function(n,e,t){e.exports=function(n,e){return{enumerable:!(1&n),configurable:!(2&n),writable:!(4&n),value:e}}},{}],15:[function(n,e,t){n=n("../internals/fails");e.exports=!n(function(){return 7!=Object.defineProperty({},1,{get:function(){return 7}})[1]})},{"../internals/fails":21}],16:[function(n,e,t){var r=n("../internals/global"),n=n("../internals/is-object"),i=r.document,o=n(i)&&n(i.createElement);e.exports=function(n){return o?i.createElement(n):{}}},{"../internals/global":29,"../internals/is-object":40}],17:[function(n,e,t){n=n("../internals/get-built-in");e.exports=n("navigator","userAgent")||""},{"../internals/get-built-in":27}],18:[function(n,e,t){var r,i,o=n("../internals/global"),n=n("../internals/engine-user-agent"),a=o.process,o=o.Deno,a=a&&a.versions||o&&o.version,o=a&&a.v8;!(i=o?0<(r=o.split("."))[0]&&r[0]<4?1:+(r[0]+r[1]):i)&&n&&(!(r=n.match(/Edge\/(\d+)/))||74<=r[1])&&(r=n.match(/Chrome\/(\d+)/))&&(i=+r[1]),e.exports=i},{"../internals/engine-user-agent":17,"../internals/global":29}],19:[function(n,e,t){e.exports=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"]},{}],20:[function(n,e,t){var c=n("../internals/global"),u=n("../internals/object-get-own-property-descriptor").f,f=n("../internals/create-non-enumerable-property"),p=n("../internals/redefine"),b=n("../internals/set-global"),y=n("../internals/copy-constructor-properties"),d=n("../internals/is-forced");e.exports=function(n,e){var t,r,i,o=n.target,a=n.global,s=n.stat,l=a?c:s?c[o]||b(o,{}):(c[o]||{}).prototype;if(l)for(t in e){if(r=e[t],i=n.noTargetGet?(i=u(l,t))&&i.value:l[t],!d(a?t:o+(s?".":"#")+t,n.forced)&&void 0!==i){if(typeof r==typeof i)continue;y(r,i)}(n.sham||i&&i.sham)&&f(r,"sham",!0),p(l,t,r,n)}}},{"../internals/copy-constructor-properties":12,"../internals/create-non-enumerable-property":13,"../internals/global":29,"../internals/is-forced":39,"../internals/object-get-own-property-descriptor":47,"../internals/redefine":56,"../internals/set-global":58}],21:[function(n,e,t){e.exports=function(n){try{return!!n()}catch(n){return!0}}},{}],22:[function(n,e,t){var r=n("../internals/function-uncurry-this"),i=n("../internals/a-callable"),o=n("../internals/function-bind-native"),a=r(r.bind);e.exports=function(n,e){return i(n),void 0===e?n:o?a(n,e):function(){return n.apply(e,arguments)}}},{"../internals/a-callable":2,"../internals/function-bind-native":23,"../internals/function-uncurry-this":26}],23:[function(n,e,t){n=n("../internals/fails");e.exports=!n(function(){var n=function(){}.bind();return"function"!=typeof n||n.hasOwnProperty("prototype")})},{"../internals/fails":21}],24:[function(n,e,t){var n=n("../internals/function-bind-native"),r=Function.prototype.call;e.exports=n?r.bind(r):function(){return r.apply(r,arguments)}},{"../internals/function-bind-native":23}],25:[function(n,e,t){var r=n("../internals/descriptors"),n=n("../internals/has-own-property"),i=Function.prototype,o=r&&Object.getOwnPropertyDescriptor,n=n(i,"name"),a=n&&"something"===function(){}.name,r=n&&(!r||o(i,"name").configurable);e.exports={EXISTS:n,PROPER:a,CONFIGURABLE:r}},{"../internals/descriptors":15,"../internals/has-own-property":30}],26:[function(n,e,t){var n=n("../internals/function-bind-native"),r=Function.prototype,i=r.bind,o=r.call,a=n&&i.bind(o,o);e.exports=n?function(n){return n&&a(n)}:function(n){return n&&function(){return o.apply(n,arguments)}}},{"../internals/function-bind-native":23}],27:[function(n,e,t){var r=n("../internals/global"),i=n("../internals/is-callable");e.exports=function(n,e){return arguments.length<2?(t=r[n],i(t)?t:void 0):r[n]&&r[n][e];var t}},{"../internals/global":29,"../internals/is-callable":37}],28:[function(n,e,t){var r=n("../internals/a-callable");e.exports=function(n,e){n=n[e];return null==n?void 0:r(n)}},{"../internals/a-callable":2}],29:[function(n,t,e){!function(e){!function(){function n(n){return n&&n.Math==Math&&n}t.exports=n("object"==typeof globalThis&&globalThis)||n("object"==typeof window&&window)||n("object"==typeof self&&self)||n("object"==typeof e&&e)||function(){return this}()||Function("return this")()}.call(this)}.call(this,"undefined"!=typeof global?global:"undefined"!=typeof self?self:"undefined"!=typeof window?window:{})},{}],30:[function(n,e,t){var r=n("../internals/function-uncurry-this"),i=n("../internals/to-object"),o=r({}.hasOwnProperty);e.exports=Object.hasOwn||function(n,e){return o(i(n),e)}},{"../internals/function-uncurry-this":26,"../internals/to-object":66}],31:[function(n,e,t){e.exports={}},{}],32:[function(n,e,t){var r=n("../internals/descriptors"),i=n("../internals/fails"),o=n("../internals/document-create-element");e.exports=!r&&!i(function(){return 7!=Object.defineProperty(o("div"),"a",{get:function(){return 7}}).a})},{"../internals/descriptors":15,"../internals/document-create-element":16,"../internals/fails":21}],33:[function(n,e,t){var r=n("../internals/global"),i=n("../internals/function-uncurry-this"),o=n("../internals/fails"),a=n("../internals/classof-raw"),s=r.Object,l=i("".split);e.exports=o(function(){return!s("z").propertyIsEnumerable(0)})?function(n){return"String"==a(n)?l(n,""):s(n)}:s},{"../internals/classof-raw":10,"../internals/fails":21,"../internals/function-uncurry-this":26,"../internals/global":29}],34:[function(n,e,t){var r=n("../internals/function-uncurry-this"),i=n("../internals/is-callable"),n=n("../internals/shared-store"),o=r(Function.toString);i(n.inspectSource)||(n.inspectSource=function(n){return o(n)}),e.exports=n.inspectSource},{"../internals/function-uncurry-this":26,"../internals/is-callable":37,"../internals/shared-store":60}],35:[function(n,u,f){var t,p,r,b,e,i,o,a,y=n("../internals/native-weak-map"),s=n("../internals/global"),l=n("../internals/function-uncurry-this"),d=n("../internals/is-object"),g=n("../internals/create-non-enumerable-property"),c=n("../internals/has-own-property"),h=n("../internals/shared-store"),m=n("../internals/shared-key"),n=n("../internals/hidden-keys"),v="Object already initialized",w=s.TypeError,s=s.WeakMap;o=y||h.state?(t=h.state||(h.state=new s),p=l(t.get),r=l(t.has),b=l(t.set),e=function(n,e){if(r(t,n))throw new w(v);return e.facade=n,b(t,n,e),e},i=function(n){return p(t,n)||{}},function(n){return r(t,n)}):(n[a=m("state")]=!0,e=function(n,e){if(c(n,a))throw new w(v);return e.facade=n,g(n,a,e),e},i=function(n){return c(n,a)?n[a]:{}},function(n){return c(n,a)}),u.exports={set:e,get:i,has:o,enforce:function(n){return o(n)?i(n):e(n,{})},getterFor:function(t){return function(n){var e;if(!d(n)||(e=i(n)).type!==t)throw w("Incompatible receiver, "+t+" required");return e}}}},{"../internals/create-non-enumerable-property":13,"../internals/function-uncurry-this":26,"../internals/global":29,"../internals/has-own-property":30,"../internals/hidden-keys":31,"../internals/is-object":40,"../internals/native-weak-map":45,"../internals/shared-key":59,"../internals/shared-store":60}],36:[function(n,e,t){var r=n("../internals/classof-raw");e.exports=Array.isArray||function(n){return"Array"==r(n)}},{"../internals/classof-raw":10}],37:[function(n,e,t){e.exports=function(n){return"function"==typeof n}},{}],38:[function(n,e,u){function t(){}function r(n){if(!s(n))return!1;try{return l(t,y,n),!0}catch(n){return!1}}function i(n){if(!s(n))return!1;switch(f(n)){case"AsyncFunction":case"GeneratorFunction":case"AsyncGeneratorFunction":return!1}try{return g||!!d(c,b(n))}catch(n){return!0}}var o=n("../internals/function-uncurry-this"),a=n("../internals/fails"),s=n("../internals/is-callable"),f=n("../internals/classof"),p=n("../internals/get-built-in"),b=n("../internals/inspect-source"),y=[],l=p("Reflect","construct"),c=/^\s*(?:class|function)\b/,d=o(c.exec),g=!c.exec(t);i.sham=!0,e.exports=!l||a(function(){var n;return r(r.call)||!r(Object)||!r(function(){n=!0})||n})?i:r},{"../internals/classof":11,"../internals/fails":21,"../internals/function-uncurry-this":26,"../internals/get-built-in":27,"../internals/inspect-source":34,"../internals/is-callable":37}],39:[function(n,e,u){function t(n,e){return(n=s[a(n)])==c||n!=l&&(i(e)?r(e):!!e)}var r=n("../internals/fails"),i=n("../internals/is-callable"),o=/#|\.prototype\./,a=t.normalize=function(n){return String(n).replace(o,".").toLowerCase()},s=t.data={},l=t.NATIVE="N",c=t.POLYFILL="P";e.exports=t},{"../internals/fails":21,"../internals/is-callable":37}],40:[function(n,e,t){var r=n("../internals/is-callable");e.exports=function(n){return"object"==typeof n?null!==n:r(n)}},{"../internals/is-callable":37}],41:[function(n,e,t){e.exports=!1},{}],42:[function(n,e,t){var r=n("../internals/global"),i=n("../internals/get-built-in"),o=n("../internals/is-callable"),a=n("../internals/object-is-prototype-of"),n=n("../internals/use-symbol-as-uid"),s=r.Object;e.exports=n?function(n){return"symbol"==typeof n}:function(n){var e=i("Symbol");return o(e)&&a(e.prototype,s(n))}},{"../internals/get-built-in":27,"../internals/global":29,"../internals/is-callable":37,"../internals/object-is-prototype-of":50,"../internals/use-symbol-as-uid":72}],43:[function(n,e,t){var r=n("../internals/to-length");e.exports=function(n){return r(n.length)}},{"../internals/to-length":65}],44:[function(n,e,t){var r=n("../internals/engine-v8-version"),n=n("../internals/fails");e.exports=!!Object.getOwnPropertySymbols&&!n(function(){var n=Symbol();return!String(n)||!(Object(n)instanceof Symbol)||!Symbol.sham&&r&&r<41})},{"../internals/engine-v8-version":18,"../internals/fails":21}],45:[function(n,e,t){var r=n("../internals/global"),i=n("../internals/is-callable"),n=n("../internals/inspect-source"),r=r.WeakMap;e.exports=i(r)&&/native code/.test(n(r))},{"../internals/global":29,"../internals/inspect-source":34,"../internals/is-callable":37}],46:[function(n,u,e){var t=n("../internals/global"),r=n("../internals/descriptors"),f=n("../internals/ie8-dom-define"),p=n("../internals/v8-prototype-define-bug"),i=n("../internals/an-object"),o=n("../internals/to-property-key"),b=t.TypeError,a=Object.defineProperty,y=Object.getOwnPropertyDescriptor,s="enumerable",l="configurable",c="writable";e.f=r?p?function(n,e,t){var r;return i(n),e=o(e),i(t),"function"==typeof n&&"prototype"===e&&"value"in t&&c in t&&!t[c]&&((r=y(n,e))&&r[c]&&(n[e]=t.value,t={configurable:(l in t?t:r)[l],enumerable:(s in t?t:r)[s],writable:!1})),a(n,e,t)}:a:function(n,e,t){if(i(n),e=o(e),i(t),f)try{return a(n,e,t)}catch(n){}if("get"in t||"set"in t)throw b("Accessors not supported");return"value"in t&&(n[e]=t.value),n}},{"../internals/an-object":3,"../internals/descriptors":15,"../internals/global":29,"../internals/ie8-dom-define":32,"../internals/to-property-key":68,"../internals/v8-prototype-define-bug":73}],47:[function(n,u,e){var t=n("../internals/descriptors"),r=n("../internals/function-call"),i=n("../internals/object-property-is-enumerable"),o=n("../internals/create-property-descriptor"),a=n("../internals/to-indexed-object"),s=n("../internals/to-property-key"),l=n("../internals/has-own-property"),f=n("../internals/ie8-dom-define"),c=Object.getOwnPropertyDescriptor;e.f=t?c:function(n,e){if(n=a(n),e=s(e),f)try{return c(n,e)}catch(n){}if(l(n,e))return o(!r(i.f,n,e),n[e])}},{"../internals/create-property-descriptor":14,"../internals/descriptors":15,"../internals/function-call":24,"../internals/has-own-property":30,"../internals/ie8-dom-define":32,"../internals/object-property-is-enumerable":52,"../internals/to-indexed-object":63,"../internals/to-property-key":68}],48:[function(n,e,t){var r=n("../internals/object-keys-internal"),i=n("../internals/enum-bug-keys").concat("length","prototype");t.f=Object.getOwnPropertyNames||function(n){return r(n,i)}},{"../internals/enum-bug-keys":19,"../internals/object-keys-internal":51}],49:[function(n,e,t){t.f=Object.getOwnPropertySymbols},{}],50:[function(n,e,t){n=n("../internals/function-uncurry-this");e.exports=n({}.isPrototypeOf)},{"../internals/function-uncurry-this":26}],51:[function(n,e,t){var r=n("../internals/function-uncurry-this"),a=n("../internals/has-own-property"),s=n("../internals/to-indexed-object"),l=n("../internals/array-includes").indexOf,c=n("../internals/hidden-keys"),u=r([].push);e.exports=function(n,e){var t,r=s(n),i=0,o=[];for(t in r)!a(c,t)&&a(r,t)&&u(o,t);for(;e.length>i;)a(r,t=e[i++])&&(~l(o,t)||u(o,t));return o}},{"../internals/array-includes":5,"../internals/function-uncurry-this":26,"../internals/has-own-property":30,"../internals/hidden-keys":31,"../internals/to-indexed-object":63}],52:[function(n,e,t){"use strict";var r={}.propertyIsEnumerable,i=Object.getOwnPropertyDescriptor,o=i&&!r.call({1:2},1);t.f=o?function(n){n=i(this,n);return!!n&&n.enumerable}:r},{}],53:[function(n,e,t){"use strict";var r=n("../internals/to-string-tag-support"),i=n("../internals/classof");e.exports=r?{}.toString:function(){return"[object "+i(this)+"]"}},{"../internals/classof":11,"../internals/to-string-tag-support":69}],54:[function(n,e,t){var r=n("../internals/global"),i=n("../internals/function-call"),o=n("../internals/is-callable"),a=n("../internals/is-object"),s=r.TypeError;e.exports=function(n,e){var t,r;if("string"===e&&o(t=n.toString)&&!a(r=i(t,n)))return r;if(o(t=n.valueOf)&&!a(r=i(t,n)))return r;if("string"!==e&&o(t=n.toString)&&!a(r=i(t,n)))return r;throw s("Can't convert object to primitive value")}},{"../internals/function-call":24,"../internals/global":29,"../internals/is-callable":37,"../internals/is-object":40}],55:[function(n,e,t){var r=n("../internals/get-built-in"),i=n("../internals/function-uncurry-this"),o=n("../internals/object-get-own-property-names"),a=n("../internals/object-get-own-property-symbols"),s=n("../internals/an-object"),l=i([].concat);e.exports=r("Reflect","ownKeys")||function(n){var e=o.f(s(n)),t=a.f;return t?l(e,t(n)):e}},{"../internals/an-object":3,"../internals/function-uncurry-this":26,"../internals/get-built-in":27,"../internals/object-get-own-property-names":48,"../internals/object-get-own-property-symbols":49}],56:[function(n,e,i){var l=n("../internals/global"),c=n("../internals/is-callable"),u=n("../internals/has-own-property"),f=n("../internals/create-non-enumerable-property"),p=n("../internals/set-global"),t=n("../internals/inspect-source"),r=n("../internals/internal-state"),b=n("../internals/function-name").CONFIGURABLE,o=r.get,y=r.enforce,d=String(String).split("String");(e.exports=function(n,e,t,r){var i,o=!!r&&!!r.unsafe,a=!!r&&!!r.enumerable,s=!!r&&!!r.noTargetGet,r=r&&void 0!==r.name?r.name:e;c(t)&&("Symbol("===String(r).slice(0,7)&&(r="["+String(r).replace(/^Symbol\(([^)]*)\)/,"$1")+"]"),(!u(t,"name")||b&&t.name!==r)&&f(t,"name",r),(i=y(t)).source||(i.source=d.join("string"==typeof r?r:""))),n!==l?(o?!s&&n[e]&&(a=!0):delete n[e],a?n[e]=t:f(n,e,t)):a?n[e]=t:p(e,t)})(Function.prototype,"toString",function(){return c(this)&&o(this).source||t(this)})},{"../internals/create-non-enumerable-property":13,"../internals/function-name":25,"../internals/global":29,"../internals/has-own-property":30,"../internals/inspect-source":34,"../internals/internal-state":35,"../internals/is-callable":37,"../internals/set-global":58}],57:[function(n,e,t){var r=n("../internals/global").TypeError;e.exports=function(n){if(null==n)throw r("Can't call method on "+n);return n}},{"../internals/global":29}],58:[function(n,e,t){var r=n("../internals/global"),i=Object.defineProperty;e.exports=function(e,t){try{i(r,e,{value:t,configurable:!0,writable:!0})}catch(n){r[e]=t}return t}},{"../internals/global":29}],59:[function(n,e,t){var r=n("../internals/shared"),i=n("../internals/uid"),o=r("keys");e.exports=function(n){return o[n]||(o[n]=i(n))}},{"../internals/shared":61,"../internals/uid":71}],60:[function(n,e,t){var r=n("../internals/global"),n=n("../internals/set-global"),i="__core-js_shared__",r=r[i]||n(i,{});e.exports=r},{"../internals/global":29,"../internals/set-global":58}],61:[function(n,e,t){var r=n("../internals/is-pure"),i=n("../internals/shared-store");(e.exports=function(n,e){return i[n]||(i[n]=void 0!==e?e:{})})("versions",[]).push({version:"3.21.0",mode:r?"pure":"global",copyright:"© 2014-2022 Denis Pushkarev (zloirock.ru)",license:"https://github.com/zloirock/core-js/blob/v3.21.0/LICENSE",source:"https://github.com/zloirock/core-js"})},{"../internals/is-pure":41,"../internals/shared-store":60}],62:[function(n,e,t){var r=n("../internals/to-integer-or-infinity"),i=Math.max,o=Math.min;e.exports=function(n,e){n=r(n);return n<0?i(n+e,0):o(n,e)}},{"../internals/to-integer-or-infinity":64}],63:[function(n,e,t){var r=n("../internals/indexed-object"),i=n("../internals/require-object-coercible");e.exports=function(n){return r(i(n))}},{"../internals/indexed-object":33,"../internals/require-object-coercible":57}],64:[function(n,e,t){var r=Math.ceil,i=Math.floor;e.exports=function(n){n=+n;return n!=n||0==n?0:(0<n?i:r)(n)}},{}],65:[function(n,e,t){var r=n("../internals/to-integer-or-infinity"),i=Math.min;e.exports=function(n){return 0<n?i(r(n),9007199254740991):0}},{"../internals/to-integer-or-infinity":64}],66:[function(n,e,t){var r=n("../internals/global"),i=n("../internals/require-object-coercible"),o=r.Object;e.exports=function(n){return o(i(n))}},{"../internals/global":29,"../internals/require-object-coercible":57}],67:[function(n,e,u){var t=n("../internals/global"),r=n("../internals/function-call"),i=n("../internals/is-object"),o=n("../internals/is-symbol"),a=n("../internals/get-method"),s=n("../internals/ordinary-to-primitive"),n=n("../internals/well-known-symbol"),l=t.TypeError,c=n("toPrimitive");e.exports=function(n,e){if(!i(n)||o(n))return n;var t=a(n,c);if(t){if(t=r(t,n,e=void 0===e?"default":e),!i(t)||o(t))return t;throw l("Can't convert object to primitive value")}return s(n,e=void 0===e?"number":e)}},{"../internals/function-call":24,"../internals/get-method":28,"../internals/global":29,"../internals/is-object":40,"../internals/is-symbol":42,"../internals/ordinary-to-primitive":54,"../internals/well-known-symbol":74}],68:[function(n,e,t){var r=n("../internals/to-primitive"),i=n("../internals/is-symbol");e.exports=function(n){n=r(n,"string");return i(n)?n:n+""}},{"../internals/is-symbol":42,"../internals/to-primitive":67}],69:[function(n,e,t){var r={};r[n("../internals/well-known-symbol")("toStringTag")]="z",e.exports="[object z]"===String(r)},{"../internals/well-known-symbol":74}],70:[function(n,e,t){var r=n("../internals/global").String;e.exports=function(n){try{return r(n)}catch(n){return"Object"}}},{"../internals/global":29}],71:[function(n,e,t){var n=n("../internals/function-uncurry-this"),r=0,i=Math.random(),o=n(1..toString);e.exports=function(n){return"Symbol("+(void 0===n?"":n)+")_"+o(++r+i,36)}},{"../internals/function-uncurry-this":26}],72:[function(n,e,t){n=n("../internals/native-symbol");e.exports=n&&!Symbol.sham&&"symbol"==typeof Symbol.iterator},{"../internals/native-symbol":44}],73:[function(n,e,t){var r=n("../internals/descriptors"),n=n("../internals/fails");e.exports=r&&n(function(){return 42!=Object.defineProperty(function(){},"prototype",{value:42,writable:!1}).prototype})},{"../internals/descriptors":15,"../internals/fails":21}],74:[function(n,e,u){var t=n("../internals/global"),r=n("../internals/shared"),i=n("../internals/has-own-property"),f=n("../internals/uid"),o=n("../internals/native-symbol"),a=n("../internals/use-symbol-as-uid"),s=r("wks"),l=t.Symbol,c=l&&l.for,p=a?l:l&&l.withoutSetter||f;e.exports=function(n){var e;return i(s,n)&&(o||"string"==typeof s[n])||(e="Symbol."+n,o&&i(l,n)?s[n]=l[n]:s[n]=(a&&c?c:p)(e)),s[n]}},{"../internals/global":29,"../internals/has-own-property":30,"../internals/native-symbol":44,"../internals/shared":61,"../internals/uid":71,"../internals/use-symbol-as-uid":72}],75:[function(n,e,t){"use strict";var r=n("../internals/export"),n=n("../internals/array-for-each");r({target:"Array",proto:!0,forced:[].forEach!=n},{forEach:n})},{"../internals/array-for-each":4,"../internals/export":20}],76:[function(n,e,c){var t=n("../internals/descriptors"),r=n("../internals/function-name").EXISTS,i=n("../internals/function-uncurry-this"),n=n("../internals/object-define-property").f,o=Function.prototype,a=i(o.toString),s=/function\b(?:\s|\/\*[\S\s]*?\*\/|\/\/[^\n\r]*[\n\r]+)*([^\s(/]*)/,l=i(s.exec);t&&!r&&n(o,"name",{configurable:!0,get:function(){try{return l(s,a(this))[1]}catch(n){return""}}})},{"../internals/descriptors":15,"../internals/function-name":25,"../internals/function-uncurry-this":26,"../internals/object-define-property":46}],77:[function(n,e,t){var r=n("../internals/to-string-tag-support"),i=n("../internals/redefine"),n=n("../internals/object-to-string");r||i(Object.prototype,"toString",n,{unsafe:!0})},{"../internals/object-to-string":53,"../internals/redefine":56,"../internals/to-string-tag-support":69}]},{},[1]);</script>
    </body>
</html>
